{
  "name": "graphqlviz",
  "version": "1.4.0",
  "description": "GraphQL Server CLI visualizer",
  "license": "MIT",
  "repository": "https://github.com/sheerun/graphqlviz.git",
  "bugs": {
    "url": "https://github.com/sheerun/graphqlviz/issues"
  },
  "author": "Adam Stankiewicz <sheerun@sher.pl> (https://sheerun.net)",
  "contributors": [
    "Nathan Smith <nathanrandal@gmail.com> (https://github.com/NathanRSmith)"
  ],
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli",
    "graphql"
  ],
  "dependencies": {
    "es6-promise": "~3.1.2",
    "get-stdin": "^5.0.1",
    "graphql": "^0.4.18",
    "isomorphic-fetch": "~2.2.1",
    "lodash": "^4.6.1",
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "ava": "^0.13.0",
    "xo": "^0.12.1"
  },
  "xo": {
    "space": 2,
    "semicolon": true
  }
}
