{
  "name": "graphqlviz",
  "version": "4.0.1",
  "description": "GraphQL Server CLI visualizer",
  "license": "MIT",
  "repository": "https://github.com/sheerun/graphqlviz.git",
  "bugs": {
    "url": "https://github.com/sheerun/graphqlviz/issues"
  },
  "author": "Adam Stankiewicz <sheerun@sher.pl> (https://sheerun.net)",
  "contributors": [
    "Nathan Smith <nathanrandal@gmail.com> (https://github.com/NathanRSmith)"
  ],
  "bin": "cli.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "format": "prettier-standard *.js",
    "test": "ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli",
    "graphql"
  ],
  "dependencies": {
    "cross-fetch": "^3.1.4",
    "get-stdin": "^8.0.0",
    "graphql": "^16.4.0",
    "lodash": "^4.17.21",
    "meow": "^9.0.0"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "ava": "^5.2.0",
    "prettier-standard": "^15.0.1"
  },
  "ava": {
    "babel": true,
    "verbose": true,
    "timeout": "1m"
  }
}
